(['C:\\Users\\Biljana\\Desktop\\memory card py\\my_memory_card.py'],
 ['C:\\Users\\Biljana\\Desktop\\memory card py'],
 ['codecs'],
 ['c:\\program '
  'files\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\program '
  'files\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.7 (tags/v3.7.7:d7c567b08f, Mar 10 2020, 09:44:33) [MSC v.1900 32 bit '
 '(Intel)]',
 [('my_memory_card',
   'C:\\Users\\Biljana\\Desktop\\memory card py\\my_memory_card.py',
   'PYSOURCE')],
 [('_strptime',
   'C:\\Program Files\\Algoritmika\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files\\Algoritmika\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files\\Algoritmika\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files\\Algoritmika\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files\\Algoritmika\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Algoritmika\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Program Files\\Algoritmika\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files\\Algoritmika\\python\\lib\\struct.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files\\Algoritmika\\python\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files\\Algoritmika\\python\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Algoritmika\\python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Algoritmika\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Algoritmika\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Algoritmika\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Algoritmika\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Algoritmika\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\Algoritmika\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\Algoritmika\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Algoritmika\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Algoritmika\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Algoritmika\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files\\Algoritmika\\python\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Algoritmika\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Algoritmika\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Algoritmika\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Algoritmika\\python\\lib\\bz2.py', 'PYMODULE'),
  ('getpass',
   'C:\\Program Files\\Algoritmika\\python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Algoritmika\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files\\Algoritmika\\python\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files\\Algoritmika\\python\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files\\Algoritmika\\python\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files\\Algoritmika\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files\\Algoritmika\\python\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files\\Algoritmika\\python\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Algoritmika\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files\\Algoritmika\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Algoritmika\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files\\Algoritmika\\python\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files\\Algoritmika\\python\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Algoritmika\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Algoritmika\\python\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'C:\\Program Files\\Algoritmika\\python\\lib\\string.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files\\Algoritmika\\python\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files\\Algoritmika\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Algoritmika\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\Algoritmika\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Algoritmika\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Program Files\\Algoritmika\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files\\Algoritmika\\python\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\Algoritmika\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files\\Algoritmika\\python\\lib\\bisect.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files\\Algoritmika\\python\\lib\\base64.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Algoritmika\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files\\Algoritmika\\python\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files\\Algoritmika\\python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Algoritmika\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Algoritmika\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files\\Algoritmika\\python\\lib\\typing.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files\\Algoritmika\\python\\lib\\random.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Program Files\\Algoritmika\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Program Files\\Algoritmika\\python\\python37.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Algoritmika\\python\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Biljana\\Desktop\\memory card '
   'py\\build\\my_memory_card\\base_library.zip',
   'DATA')],
 [])
